{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lexis-mollis",
  "compatibility_date": "2026-06-30",
  "main": "./platform/site/worker/ask.ts",
  "assets": {
    "directory": "./platform/site/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
